  A)
  valor = 10;
  p1 = &valor;
  *p1 = 20;
  printf("%d \n", valor);\\ R: 20
  
  B)
  temp = 26.5;
  p2 = &temp;
  *p2 = 29.0;
  printf("%.1f \n", temp);\\ R:29.0
  
  C)
  p3 = &nome[0];
  aux = *p3;
  printf("%c \n", aux);\\ R:p
  
  D)
  p3 = &nome[4];
  aux = *p3;
  printf("%c \n", aux);\\ R:e
  
  E)
  p3 = nome;
  printf("%c \n", *p3);\\ R:p
  /* (f) */
  p3 = p3 +4;
  printf("%c \n", *p3);\\ R:e
  G) 
  p3--;
  printf("%c \n", *p3);\\ R:t
  
  H)
  vetor[0] = 31;
  vetor[1] = 45;
  vetor[2] = 27;
  p4 = vetor;
  idade = *p4;
  printf("%d \n", idade);\\ R:31
  
  I) 
  p5 = p4 +1;
  idade = *p5;
  printf("%d \n", idade);\\ R:45
  
  J)
  p4 = p5 +1;
  idade = *p4;
  printf("%d \n", idade);\\ R:27
  
  L) 
  p4 = p4 -2;
  idade = *p4;
  printf("%d \n", idade);\\ R:31
  
  M) 
  p5 = &vetor[2] - 1;
  printf("%d \n", *p5);\\ R:45
  
  N) 
  p5++;
  printf("%d \n", *p5);\\ R:27
